# Redis configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379


SUPABASE_URL=https://oavmrztmefzqltvfkzjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdm1yenRtZWZ6cWx0dmZrempxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTU0MTUsImV4cCI6MjA1NzI3MTQxNX0.8qgqDyk4AuBpOk2L5jftbA40joIFe8s0CT9aoGMp2yA


# Worker configuration
WORKER_CONCURRENCY=3
ERROR_KEYWORDS=timeout,unauthorized,forbidden,not found,internal server error,bad gateway,service unavailable,disk full,out of memory,segmentation fault,stack overflow,syntax error,null pointer exception,database error,connection refused,connection timed out,data corruption,permission denied,resource unavailable,invalid input
